<html>
	<title>My Project (Remote)</title>
	<head>
	<script src="https://cdn.jsdelivr.net/gh/tuftsceeo/SPIKE-Web-Interface/cdn/ServiceDock.js" charset="utf-8"></script>
	<script src="../src/secret.js" charset="utf-8"></script>
	<script src="../src/cloud.js" charset="utf-8"></script>
	<link rel="stylesheet" href="../src/style.css" />
    <script type="text/javascript" src="draw.js"></script>
	<script type="text/javascript">




		function display_image(name, value) {
			// name will be 'new_image_path'
			// value will be the URL of the image
			// - set the local HTML img element's src to be the image URL
			document.getElementById('remote_tag_to_update').src = value;
        }
		

	</script>
     

    <style>
        body{
              background-color: lightblue;
              margin: 0 0 0 0;
        }

        #clear{
            display: inline-block;
	        width: 120px;
        	height: 30px;
        	margin: auto;
        	border: 1px solid black;
        	font-size: 20px;
        	color: black;
        	background-color: white;
            border-radius: 20px;
        }

        .colorControls{
            display: inline-grid;
            border: none;
            margin: 20px
        }

        .motorControls{
            display: inline-grid;
            border: none;
            margin: 20px;
        }
        
        .displayImage{
            display:inline-grid;
            background-color: white;
            margin: 20px;
            float: right;
        }

        #blackColor {
	        display: inline-block;
	        width: 30px;
	        height: 30px;
	        margin: auto;
        	border: 1px solid black;
	        font-size: 20px;
	        color: white;
	        background-color: black;
            border-radius: 50%;
        }

        #whiteColor {
	        display: inline-block;
	        width: 30px;
        	height: 30px;
        	margin: auto;
        	border: 1px solid black;
        	font-size: 20px;
        	color: black;
        	background-color: white;
            border-radius: 50%;
        }

        #redColor {
	        display: inline-block;
	        width: 30px;
        	height: 30px;
        	margin: auto;
        	border: 1px solid black;
        	font-size: 20px;
        	color: white;
        	background-color: red;
            border-radius: 50%;
        }

        #orangeColor {
	        display: inline-block;
	        width: 30px;
        	height: 30px;
        	margin: auto;
        	border: 1px solid black;
        	font-size: 20px;
        	color: white;
        	background-color: orange;
            border-radius: 50%;
        }

        #blueColor {
	        display: inline-block;
	        width: 30px;
        	height: 30px;
        	margin: auto;
        	border: 1px solid black;
        	font-size: 20px;
        	color: white;
        	background-color: blue;
            border-radius: 50%;
        }

        #yellowColor {
	        display: inline-block;
	        width: 30px;
        	height: 30px;
        	margin: auto;
        	border: 1px solid black;
        	font-size: 20px;
        	color: white;
        	background-color: yellow;
            border-radius: 50%;
        }

        #purpleColor {
	        display: inline-block;
	        width: 30px;
        	height: 30px;
        	margin: auto;
        	border: 1px solid black;
        	font-size: 20px;
        	color: white;
        	background-color: purple;
            border-radius: 50%;
        }
        
        #greenColor {
	        display: inline-block;
	        width: 30px;
        	height: 30px;
        	margin: auto;
        	border: 1px solid black;
        	font-size: 20px;
        	color: white;
        	background-color: green;
            border-radius: 50%;
        }

        h1{
            text-align:center;
        }

        h2{
            text-align: center;
            background-color: #0c2454;
            color: white;
        }

        h3{
            text-align: center;
            font-size: 20px;
            color: black;
        }

        .h3left{
            background-color: orange; 
        }

        .h3right{
            background-color: yellow;
        }

        .h3rotating{
            background-color: red;
        }


        #colorLabel{
            margin:30px;
            text-align: center;
        }

        .run{
            display: inline-grid;
            border: none;
            margin: 30px;
        }

        #run{
            display: inline-block;
	        width: 120px;
        	height: 60px;
        	margin: auto;
        	border: 1px solid black;
        	font-size: 40px;
        	color: white;
        	background-color: green;
            border-radius: 20px;
        }
       
        #stop{
            display: inline-block;
	        width: 120px;
        	height: 60px;
        	margin: auto;
        	border: 1px solid black;
        	font-size: 40px;
        	color: white;
        	background-color: red;
            border-radius: 20px;
        }

        #print{
            display: inline-block;
	        width: 120px;
        	height: 30px;
        	margin: auto;
        	border: 1px solid black;
        	font-size: 20px;
        	color: black;
        	background-color: white;
            border-radius: 20px;
        }

        #saveImage{
            display: inline-block;
	        width: 120px;
        	height: 30px;
        	margin: auto;
        	border: 1px solid black;
        	font-size: 20px;
        	color: black;
        	background-color: pink;
        }

        
    </style>
	</head>
<body>

	<!-- SERVICE DOCK -->
	<div id="servicedock">
		<service-airtable id="service_airtable" tablename="LeggoDraw"></service-airtable>
	</div>

<hr>
  <h1>Leggo Draw (Remote Interface)</h1>

<div class ="motorControls">
    <h2> MOTOR CONTROLS</h2>
    <h3 class="h3left"> LEFT MOTOR SPEED: </h3>
  <input type=range cloud_action='update' cloud_name='MotorA_speed' cloud_min="-50" cloud_max="50" min='-50' max='50' value='0' />

  <h3 class="h3right"> RIGHT MOTOR SPEED: </h3>
  <input type=range cloud_action='update' cloud_name='MotorB_speed' cloud_min="-50" cloud_max="50" min='-50' max='50' value='0' />

  <h3 class="h3rotating"> ROTATING MOTOR SPEED: </h3>
  <input type=range cloud_action='update' cloud_name='MotorC_speed' cloud_min="-50" cloud_max="50" min='-50' max='50' value='0' />

  <img src="./img/legg-draw_diagram.jpg" width="250" height="auto">
</div>
  
<div class ="colorControls">
    <h2> COLOR</h2>
    <button id="blackColor" onclick = 'cloud_update("color", "black")''></button> <br>
    <button id="whiteColor" onclick = 'cloud_update("color", "white")'></button> <br>
    <button id="redColor" onclick = 'cloud_update("color", "red")'></button> <br>
    <button id="orangeColor" onclick = 'cloud_update("color", "orange")'> </button> <br>
    <button id="yellowColor" onclick = 'cloud_update("color", "yellow")'> </button> <br>
    <button id="greenColor" onclick = 'cloud_update("color", "green")'> </button> <br>
    <button id="blueColor" onclick = 'cloud_update("color", "blue")'> </button> <br>
    <button id="purpleColor" onclick = 'cloud_update("color", "purple")'> </button> <br>
    <!--<button id='clear'>Clear </button>-->
</div>

<div class="run">
      <p><button id="run" cloud_action='update' cloud_name='command'>RUN</button></p>
      <p><button id="stop" cloud_action='update' cloud_name='command'>STOP</button></p>
      <button id='saveImage' cloud_action='update' cloud_name='immage_command'>Save</button>
</div>

<div class="displayImage"> 
    <img id='remote_tag_to_update' width="800" height="auto" src=''>
</div>

<br><br><br><br><br><br>

<hr>

<div type="cloud_check" cloud_compare="changes" cloud_action="run_js">
		<input type=text id="cloud_name" value="new_image_path">
		<input type=text id="cloud_action_val" value="display_image">
    </div>

</body>
</html>
